%dev.quarkus.http.port=8888

# database handling

%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}/${DB_DATABASE}

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# health checks
quarkus.smallrye-health.root-path=/health